.contact {
	display: flex;
	flex-direction: column;
	position: relative;
	height: calc(100vh - 40px);
	max-width: 1440px;
	&__title {
		@include sectionTitle();
		color: $green;
	}
	& nav {
		align-self: center;
	}
	&__links {
		align-self:center;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-items: center;
		margin: 40px 0;
		gap: 20px;
		width: 240px;
		&--item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 65px;
			height: 80px;
			background-color: $white;
			box-shadow: 1px 1px 5px $shadow;
			border: 2px solid $green;
			border-radius: 5px;	
			& i {
				font-size: 30px;
				color: $green;
			}
			&:hover {
				transform: scale(1.1);
				border: 2px solid $yellow;
			}
		}
		@include tablet {
			grid-template-columns: repeat(4, 1fr);
			width: 400px;
		}
	}
	@include tablet {
		height: calc(100vh - 100px);
	}
}

#contact {
	position: absolute;
	top: 0px;
	@include tablet {
		top: -60px;
	}
}
